<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.google.gdata</groupId>
  <artifactId>gdata-photos-meta</artifactId>
  <versioning>
    <release>2.0</release>
    <versions>
      <version>2.0</version>
    </versions>
    <lastUpdated>20141209200218</lastUpdated>
  </versioning>
</metadata>
